{
  "name": "OOP",
  "description": "Composer for OOP practicum",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dmitry Yurov",
      "email": "aliersis@gmail.com"
    },
    {
      "name": "Anton Dovgobrod",
      "email": "antondovgobrod@gmail.com"
    }
  ],  
  "require-dev": {
    "phpunit/phpunit": "6.3.*",
    "phpmd/phpmd": "*"
  },
  "require": {
    "php": "7.1"
  },
  "autoload": {
    "psr-4": {
      "Solid\\": "SOLID/",
      "Patterns\\": "PATTERNS/"
    }
  }
}
